# TaskManager

./: README.md  pom.xml
src/main/java/com/example/taskmanager/controller/: AuthController.java  ControllerAdvice.java  EverydayTaskController.java  ExceptionTranslator.java  GoalController.java  UserController.java
src/main/java/com/example/taskmanager/controller/advice/: ControllerAdvice.java
src/main/java/com/example/taskmanager/dto/: ExceptionResponse.java
src/main/java/com/example/taskmanager/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/taskmanager/dto/everydayTask/: EverydayTaskCreationDto.java  EverydayTaskDto.java  EverydayTaskUpdateDto.java
src/main/java/com/example/taskmanager/dto/goal/: GoalCreationDto.java  GoalDto.java  GoalUpdateDto.java
src/main/java/com/example/taskmanager/dto/user/: UserCreationDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/taskmanager/entity/: EverydayTask.java  Goal.java  User.java
src/main/java/com/example/taskmanager/exception/: ForbiddenAccessException.java  InvalidPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/taskmanager/mapper/: AuthMapper.java  EverydayTaskMapper.java  GoalMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/repository/: EverydayTaskRepository.java  GoalRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: Config.java  JwtAuthorizationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanager/service/: EverydayTaskService.java  GoalService.java  GoalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/taskmanager/service/impl/: EverydayTaskServiceImpl.java  GoalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  create-everydayTasks.sql  create-goals.sql  create-users.sql
src/test/java/com/example/taskmanager/controller/: AuthControllerTest.java  EverydayTaskControllerTest.java  GoalControllerTest.java  UserControllerTest.java
src/test/java/com/example/taskmanager/service/: GoalServiceTest.java  UserServiceTest.java
