spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=EVGEN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=$2a$12$o.LmIMZjPYzvmZN8f.2tE.H.vxf7QXUiOG5twhuM6TjGEe35pcUUy
jwt.issuer=TaskManager
